<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Хватит допиливать тексты! Получи бесплатный текст от ConetntAdore</title>
    <!--[if (mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG>
        </o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
	@media only screen and (max-width:600px){
		p,ul li,ol li,a{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width:600px){
		h1{
			font-size:30px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h2{
			font-size:26px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h3{
			font-size:20px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h1 a{
			font-size:30px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h2 a{
			font-size:24px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h3 a{
			font-size:20px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		.es-menu td a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
			font-size:12px !important;
		}

}	@media only screen and (max-width:600px){
		[class=gmail-fix]{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
			text-align:right !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
			text-align:left !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{
			display:inline !important;
		}

}	@media only screen and (max-width:600px){
		.es-button-border{
			display:block !important;
		}

}	@media only screen and (max-width:600px){
		a.es-button{
			font-size:20px !important;
			display:block !important;
			border-width:10px 0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-btn-fw{
			border-width:10px 0 !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
			width:100% !important;
			max-width:600px !important;
		}

}	@media only screen and (max-width:600px){
		.es-adapt-td{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.adapt-img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0{
			padding:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0r{
			padding-right:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0l{
			padding-left:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0t{
			padding-top:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0b{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20b{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:600px){
		.es-mobile-hidden,.es-hidden{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-hidden{
			display:table-row !important;
			width:auto !important;
			overflow:visible !important;
			float:none !important;
			max-height:inherit !important;
			line-height:inherit !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-menu-hidden{
			display:table-cell !important;
		}

}	@media only screen and (max-width:600px){
		table.es-table-not-adapt,.esd-block-html table{
			width:auto !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social{
			display:inline-block !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social td{
			display:inline-block !important;
		}

}		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.es-button{
			mso-style-priority:100 !important;
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.es-desk-hidden{
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
</style></head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#E4E5E7;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e4e5e7">
        </v:fill>
      </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr style="border-collapse:collapse;">
                <td class="es-adaptive" align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:10px;margin:0;">
                        <!--[if mso]>
                        <table width="580">
                          <tr>
                            <td width="280" valign="top">
                              <![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-infoblock" align="left" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;" mc:edit="block_0">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;">Контент-райтинг на 30+ языках мира</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td width="20">
                      </td>
                      <td width="280" valign="top">
                        <![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-infoblock" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;" mc:edit="block_1">
                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;"><a href="*|ARCHIVE|*" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#999999;">Веб-версия письма</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#335594" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#335594;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]>
                      <table width="560" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" valign="top">
                            <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p20b" width="200" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" style="padding:0;margin:0;padding-top:5px;font-size:0px;" mc:edit="block_2"><img src="https://fjkg.stripocdn.email/content/guids/CABINET_367a86cd1c96ab141cde39988b340486/images/82501591006748872.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="200">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;font-size:0;" mc:edit="block_4"><img class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/47051523540803179.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]>
                      <table width="560" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="356" valign="top">
                            <![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p0r es-m-p20b" width="356" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;margin:0;padding-bottom:15px;" mc:edit="block_5"><h2 style="margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Привет!</h2>
</td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="left" style="padding:0;margin:0;padding-bottom:10px;" mc:edit="block_6"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;">Несколько дней назад мы прислали твой пробный текст от ContentAdore. Нам интересен фидбэк, взамен предлагаем скидку в 10% к первому заказу. Переходи по ссылке, оставляй честный отзыв и делай первый заказ со скидкой.</p>
</td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="left" style="padding:0;margin:0;padding-top:10px;" mc:edit="block_7"><span class="es-button-border" style="background:#39B0BA; border-color:transparent; border-radius:20px; border-style:solid; border-width:0px; display:inline-block; width:auto"><a class="es-button" href="https://drive.google.com/file/d/18sq95tkB6ey5DVqdAQI_TnAG44nxwKrw/view" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#39B0BA;border-width:10px 20px 10px 20px;display:inline-block;background:#39B0BA;border-radius:20px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;" target="_blank">Держи свои минус 10%</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td width="20">
                    </td>
                    <td width="184" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="184" align="left" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:15px;font-size:0px;" mc:edit="block_8"><img class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_367a86cd1c96ab141cde39988b340486/images/90261591006948213.png" alt="" width="184" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#335594;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#4d5b6e" role="presentation">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;font-size:0;" mc:edit="block_10"><img class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/79081515162802421.png" alt="" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#335594;" width="600" cellspacing="0" cellpadding="0" bgcolor="#335594" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                      <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" align="left" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;margin:0;padding-top:5px;" mc:edit="block_11"><h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:center;"><span style="font-size:16px">Присоединяйся к нам</span></h3>
</td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" style="padding:0;margin:0;padding-top:15px;font-size:0;" mc:edit="block_12"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
	<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" style="padding:0;margin:0;padding-right:15px;" valign="top"><img alt="Fb" height="32" src="https://fjkg.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="32"></td>
			<td align="center" style="padding:0;margin:0;" valign="top"><img alt="Telegram" height="32" src="https://fjkg.stripocdn.email/content/assets/img/messenger-icons/circle-white/telegram-circle-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Telegram" width="32"></td>
		</tr>
	</tbody>
</table>
</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:10px;margin:0;" mc:edit="block_13"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;">Ты получаешь письма ContentAdore, потому что мы писали тебе бесплатный тестовый текст.</p>

<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;"><a href="*|UNSUB|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#39B0BA;" target="_blank">Не получать&nbsp;</a>новых писем.</p>
</td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0;" mc:edit="block_14">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td style="padding:0;margin:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>