<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>ContentAdore уже готовит пробный текст</title>
    <!--[if (mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG>
        </o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
	@media only screen and (max-width:600px){
		p,ul li,ol li,a{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width:600px){
		h1{
			font-size:30px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h2{
			font-size:26px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h3{
			font-size:20px !important;
			text-align:center;
			line-height:120% !important;
		}

}	@media only screen and (max-width:600px){
		h1 a{
			font-size:30px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h2 a{
			font-size:24px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		h3 a{
			font-size:20px !important;
			text-align:center;
		}

}	@media only screen and (max-width:600px){
		.es-menu td a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{
			font-size:16px !important;
		}

}	@media only screen and (max-width:600px){
		.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{
			font-size:12px !important;
		}

}	@media only screen and (max-width:600px){
		[class=gmail-fix]{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{
			text-align:right !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{
			text-align:left !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{
			display:inline !important;
		}

}	@media only screen and (max-width:600px){
		.es-button-border{
			display:block !important;
		}

}	@media only screen and (max-width:600px){
		a.es-button{
			font-size:20px !important;
			display:block !important;
			border-width:10px 0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-btn-fw{
			border-width:10px 0 !important;
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{
			width:100% !important;
			max-width:600px !important;
		}

}	@media only screen and (max-width:600px){
		.es-adapt-td{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:600px){
		.adapt-img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0{
			padding:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0r{
			padding-right:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0l{
			padding-left:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0t{
			padding-top:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p0b{
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:600px){
		.es-m-p20b{
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width:600px){
		.es-mobile-hidden,.es-hidden{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-hidden{
			display:table-row !important;
			width:auto !important;
			overflow:visible !important;
			float:none !important;
			max-height:inherit !important;
			line-height:inherit !important;
		}

}	@media only screen and (max-width:600px){
		.es-desk-menu-hidden{
			display:table-cell !important;
		}

}	@media only screen and (max-width:600px){
		table.es-table-not-adapt,.esd-block-html table{
			width:auto !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social{
			display:inline-block !important;
		}

}	@media only screen and (max-width:600px){
		table.es-social td{
			display:inline-block !important;
		}

}		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.es-button{
			mso-style-priority:100 !important;
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.es-desk-hidden{
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
</style></head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Контент-райтинг на 20+ языках мира</span>
    <div class="es-wrapper-color" style="background-color:#E4E5E7;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e4e5e7">
        </v:fill>
      </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;margin:0;">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr style="border-collapse:collapse;">
                <td class="es-adaptive" align="center" style="padding:0;margin:0;">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:10px;margin:0;">
                        <!--[if mso]>
                        <table width="580">
                          <tr>
                            <td width="280" valign="top">
                              <![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-infoblock" align="left" mc:edit="block_0" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;">Контент-райтинг на 30+ языках мира</p>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td width="20">
                      </td>
                      <td width="280" valign="top">
                        <![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="280" align="left" style="padding:0;margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-infoblock" mc:edit="block_1" style="padding:0;margin:0;line-height:14px;font-size:12px;color:#999999;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;"><a class="view" href="*|ARCHIVE|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#999999;" target="_blank">Веб-версия письма</a></p>
</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#335594" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#335594;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]>
                      <table width="560" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="200" valign="top">
                            <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p20b" width="200" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" style="padding:0;margin:0;padding-top:5px;font-size:0px;" mc:edit="block_2"><a href="https://%5C%5C" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;" target="_blank"><img alt="" src="https://fjkg.stripocdn.email/content/guids/CABINET_209711c5e053acc3d9f612b56f4ac885/images/82501591006748872.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                  <td width="20">
                  </td>
                  <td width="340" valign="top">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="340" align="left" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td mc:edit="block_3" style="padding:0;margin:0;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;font-size:0;" mc:edit="block_4"><img alt="" class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/47051523540803179.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                    <!--[if mso]>
                    <table width="560" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="356" valign="top">
                          <![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td class="es-m-p0r es-m-p20b" width="356" valign="top" align="center" style="padding:0;margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" mc:edit="block_5" style="padding-bottom:15px;">
                                <h2 style="margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Привет, *|NAME|*!</h2>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-c" align="left" mc:edit="block_6" style="padding-bottom:15px;">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;">Добро пожаловать на борт ContentAdore. Теперь несколько раз в месяц мы будем делиться с тобой полезными материалами и выгодными предложениями.<br>
                                  Чтобы письма случайно не улетали в спам, добавь hey@contentadore.com в адресную книгу.<br>
                                  Пока мы не отправили письма месяца, загляни в наш <a href="https://contentadore.com/ua/blog/" target="_blank">блог</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td width="20">
                    </td>
                    <td width="184" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="184" align="left" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:15px;font-size:0px;" mc:edit="block_8"><img alt="" class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_209711c5e053acc3d9f612b56f4ac885/images/90261591006948213.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="184">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" mc:edit="block_9" style="padding:0;margin:0;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;font-size:0;" mc:edit="block_10"><img class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/79081515162802421.png" alt="" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;margin:0;">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]>
                      <table width="560" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="270" valign="top">
                            <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                        <tr style="border-collapse:collapse;">
                          <td class="es-m-p20b" width="270" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;margin:0;font-size:0px;" mc:edit="block_11"><img alt="" class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_209711c5e053acc3d9f612b56f4ac885/images/34761592636750314.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td width="20">
                    </td>
                    <td width="270" valign="top">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                        <tr style="border-collapse:collapse;">
                          <td width="270" valign="top" align="center" style="padding:0;margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" mc:edit="block_12" style="padding-bottom:10px;margin:0;">Интервью с ключевыми игроками украинского SEO-рынка о поиске копирайтеров, профессиональных хитростях и необычном опыте seo</td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" mc:edit="block_13" style="padding:0;margin:0;padding-top:10px;"><span class="es-button-border" style="background:#39B0BA; border-color:transparent; border-radius:10px; border-style:solid; border-width:0px; display:inline-block; width:auto"><a class="es-button" href="https://contentadore.com/ua/gde-zakazat-kopirajting/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#39B0BA;border-width:10px 20px 10px 20px;display:inline-block;background:#39B0BA;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;" target="_blank">Получить инсайты</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="600" valign="top" align="center" style="padding:0;margin:0;">
                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed" role="presentation">
                            <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;font-size:0;" mc:edit="block_14"><img class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/6571515162565064.png" alt="" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                    <!--[if mso]>
                    <table width="560" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="270" valign="top">
                          <![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td class="es-m-p0r es-m-p20b" width="270" valign="top" align="center" style="padding:0;margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-c" align="left" mc:edit="block_15" style="padding:0;margin:0;padding-bottom:10px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;">Изучаем, как работать с поисковыми системами мира:Baidu, Bing и Yahoo, Yandex, Seznam, Never</p>
</td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="es-m-txt-c" align="center" mc:edit="block_16" style="padding-bottom:10px;margin:0;padding-top:10px;"><span class="es-button-border" style="background:#39B0BA; border-color:transparent; border-radius:10px; border-style:solid; border-width:0px; display:inline-block; width:auto"><a class="es-button" href="https://contentadore.com/ua/podskazki-po-multiyazychnomu-seo/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#39B0BA;border-width:10px 20px 10px 20px;display:inline-block;background:#39B0BA;border-radius:10px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;" target="_blank">Узнать всё</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
                <td width="20">
                </td>
                <td width="270" valign="top">
                  <![endif]-->
                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tr style="border-collapse:collapse;">
                      <td width="270" align="left" style="padding:0;margin:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:15px;font-size:0px;" mc:edit="block_17"><img alt="" class="adapt-img" src="https://fjkg.stripocdn.email/content/guids/CABINET_209711c5e053acc3d9f612b56f4ac885/images/20531592635849047.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"><br>
&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td class="es-m-txt-c" align="center" mc:edit="block_15" style="padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">Оставайтесь на связи и до встречи в новых письмах 💫</td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;margin:0;">
              <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#335594;" width="600" cellspacing="0" cellpadding="0" bgcolor="#335594" align="center">
                <tr style="border-collapse:collapse;">
                  <td align="left" style="margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="560" align="left" style="padding:0;margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" mc:edit="block_19" style="padding:0;margin:0;padding-top:5px;">
                                <h3 style="margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:center;"><span style="font-size:16px">Присоединяйся к нам</span>
                              </h3>
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="es-m-txt-c" align="center" style="padding:0;margin:0;padding-top:15px;font-size:0;" mc:edit="block_20">
                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;padding-right:15px;" valign="top"><img alt="Fb" height="25" src="https://fjkg.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" style="display: block; outline: none; text-decoration: none; width: 25px; height: 25px; margin: 0px; text-align: left;" title="Facebook" width="25">
                                    </td>
                                    <td align="center" style="padding:0;margin:0;" valign="top"><img alt="Telegram" height="25" src="https://fjkg.stripocdn.email/content/assets/img/messenger-icons/circle-white/telegram-circle-white.png" style="display: block; outline: none; text-decoration: none; width: 25px; height: 25px; margin: 0px; text-align: left;" title="Telegram" width="25">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="es-footer" cellspacing="0" cellpadding="0" align="center" mc:repeatable style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;margin:0;">
            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
              <tr style="border-collapse:collapse;">
                <td align="left" style="padding:0;margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tr style="border-collapse:collapse;">
                      <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td align="center" mc:edit="block_21" style="padding:10px;margin:0;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;"><span style="font-size:10px">В обмен на оставленный тобой адрес в блоге ContentAdore, мы будем пару раз в месяц присылать полезные письма.&nbsp;</span></p>

<p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;"><span style="font-size:10px"><a href="*|UNSUB|*" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#39B0BA;" target="_blank">Отписаться от всех писем.</a></span></p>
</td>
                      </tr>
                      <tr style="border-collapse:collapse;">
                        <td align="center" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0;" mc:edit="block_22">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td style="padding:0;margin:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
</body>
</html>
